apply plugin: 'java'

tasks.withType(Jar) {
    destinationDir = file("../lib")
}

sourceSets{
	main{
		java{
			srcDir 'src'
		}
	}
}

dependencies{
	compile fileTree('../lib').include('*')
}

task runApp(type: JavaExec) {
  	classpath = sourceSets.main.runtimeClasspath
  	main = 'com.github.axet.vget.GetSong'
  	args 'https://www.youtube.com/watch?v=acm1NEDVhi8'
}
