apply plugin: 'java'

sourceSets {
	main {
		output.classesDir 'classes'
		java  {
			srcDir 'src'
		}
	}
}

dependencies {
	compile fileTree('/opt/tomcat9/webapps/sfp/WEB-INF/lib').include('*')
    compile fileTree('/opt/tomcat9/webapps/sfp/WEB-INF/build/libs/WEB-INF.jar')
	compile fileTree('/usr/local/bin/junit/').include('junit-4.10.jar')
}

task runner(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'TRunner'
}
